{
  "name": "db_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "knex": "^0.21.21",
    "pg": "^8.7.1",
    "winston": "^3.3.3"
  }
}
